{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "es5",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "*.js",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test-*.js"
  ]
}


